#Gradle properties
#Mon Oct 09 12:36:36 CEST 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.4.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.4.1
